The file has to "type" :
- Raw when it contain directly the coordinates off all the points, so the script has to calculate the movement
- Processed when it contain all the movement (and aditional information like starting point)

// if raw:
{
    "type":"raw"
    points:[
        [1, 6]
        [1, 9]
        [2, 8] #those are example coordinates
    ]
}   

// if processed:

{
    "type":"processed"
    "start":[4, 6] #where to start the movement, -1 is use like a placeholder for the actual coordinates
    "coordinates":[34, 56] #It's actualy the coordinates of the gobal vector (the sum of every one writen in the movement part)
    "max-y": 560 #the max y value reched from the start (used to prevent motors from getting out of range)
    "max-x": 890 #same with x
    "movement":[
        [1, 2]
        [1, 1]
        [1, 1] #movement in step, in the form of [x mov, y mov]
    ]

}